@import "./config/reset.less";
@import "mapas.less";
@import "./sections/header.less";

body{
    background-color: #colors[corfundo];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

section {
    padding: 56px 0;
}

@import "./sections/products.less";
@import "./config/responsivo.less";

